<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aa2fd114-e5d7-4b7f-a764-c7594e3a4a23}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{79f82259-cdd5-4d56-80ea-c1b1dc29d3d1}</uid>
        </MElement>
       </base-MElement>
       <name>main</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f1693635-ae2e-43b4-8357-ee031c839a6c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f1693635-ae2e-43b4-8357-ee031c839a6c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>main</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
